[unix_http_server]
file=/reverse_csv_sort/supervisord/supervisor.sock

[supervisord]
nodaemon = true
logfile=/reverse_csv_sort/supervisord/supervisord.log
pidfile=/reverse_csv_sort/supervisord/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///reverse_csv_sort/supervisord/supervisor.sock

[program:reverse_csv_sort]
command = python3 csv_sort.py
directory = /reverse_csv_sort
autostart = true
autorestart = true
stdout_logfile = /reverse_csv_sort/log/reverse_csv_sort.log
stderr_logfile = /reverse_csv_sort/log/reverse_csv_sort_err.log